{
  "name": "node_js_api",
  "version": "0.0.1",
  "description": "My API",
  "main": "index.js",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [
    "[\"RestFulAPI\"]"
  ],
  "author": "Jittarin",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.3.4",
    "mongoose": "^5.8.9"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
